#BlueJ package file
dependency1.from=Pokedex
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pokedex
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Pokemon
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pokedex
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=250
target2.height=70
target2.name=Pokemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
